# BSL_Learning_Tool

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/davidalaw/bsllearningtool/: BottomNavViewTest.java  ExampleInstrumentedTest.java  FavouriteASignTest.java  NavToSignMaterialTest.java  NavigationDrawerTest.java  QuizTest.java  SearchSignTest.java  ShareASigntTest.java  VideoSpeedAdjustmentTest.java  test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.txt  QuestionBank.txt  Regions.txt  Resources.txt  SignList.txt  categories.txt  greetings.txt  resources.txt
app/src/main/java/com/example/davidalaw/bsllearningtool/: CategoryListFragment.java  MainActivity.java  ProgressFragment.java  QuizFragment.java  SearchFragment.java  SignMaterialActivity.java  TutorialListFragment.java  TutorialSignsFragment.java  Utils.java  VideoViewFragment.java
app/src/main/res/drawable/: favourite.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_material.xml  app_bar_main.xml  bsl_notation_fragment.xml  content_main.xml  fragment_category_list.xml  fragment_faq.xml  fragment_favourite_list.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz_menu.xml  fragment_regional_map.xml  fragment_regional_sign_list.xml  fragment_resources.xml  fragment_search.xml  fragment_sign_info.xml  fragment_sign_list.xml  fragment_tutorial_list.xml  fragment_tutorial_material.xml  fragment_video_view.xml  nav_header_main.xml  quiz_dialog.xml
app/src/main/res/layout-v21/: fragment_quiz_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_sign_material.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
