<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.davidalaw.bsllearningtool.mFragments.ResourcesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What is British Sign Language?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="250dp"
       android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/what_BSL"
        android:textAlignment="gravity"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What is Fingerspelling?"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/what_fingerspelling"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What are common misconceptions of Deaf people and BSL?"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="2dp"
        android:textAlignment="gravity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_misconceptions"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What is Deaf Culture?"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_deaf_culture"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Additional Online Resources: "
            android:textSize="18sp"
            android:textAlignment="center"/>
    </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="100dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/resources_links"/>
       </RelativeLayout>



    </LinearLayout>
</ScrollView>
